monospace bold - 540 340 150 150
loma bold - 445 480 150 150
liberation serif bold - 200 330 150 150
liberation sans bold - 225 330 150 150
kinnari regular - 195 330 150 150
dejaVu serif condensed-230 345 150 150
courier pitch 10 bold - 530 345 150 150
noto sans cjk regular -175 445 150 150
purisa regular - 580 470 150 150
ubuntu - 180 330 150 150 
abyssinica sil bold - 430 290 150 150
bitstream regular - 220 360 150 150
century school book roman - 220 385 150 150
dejavu mono book - 540 340 150 150
liberation sans bold - 530 320 150 150
nanum barun gothic bold - 180 330 150 150
nanum myeongjo bold - 240 330 150 150
nimbus mono l regular - 530 320 150 150
norasi regular - 310 505 150 150
padauk bold - 420 420 150 150
phetsarat ot regular - 245 460 150 150